<!DOCTYPE html>
<html>
    <head>
        <title>你的衣橱</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
	    <h1>穿啥?</h1>
    	<img src="http://www.reactiongifs.com/r/gjsxU0s.gif">
        <ul>
            <li>红色衬衫</li>
            <li>红帽子</li>
            <li>红色条纹裤子</li>
            <li>黄色衬衫</li>
            <li>黄色的裤子</li>
            <li>绿色衬衫</li>
            <li>绿色条纹衬衫</li>
            <li>蓝色条纹裤子</li>
            <li>蓝色条纹衬衫</li>
            <li>蓝帽子</li>
        </ul>
    </body>
</html>
