<!DOCTYPE html>
<html>
    <head>
        <title>盒子模型练习</title>
        <link rel="stylesheet" href="https://jwang1919.github.io/Unit-4-Lesson-2-Box-Model-Practice/secret.css">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
        <body>
        <h2>盒子模型练习</h2>
        <p>修改CSS，让问题列变得像解答列.</p>
        <p>If some of the boxes don't look right, <u>maximize the window</u> or <u>minimize the HTML, JS and CSS panels</u>.</p>
        <div id="exercise-table">
            <div class="col">
                <h3>问题</h3>
                <div class="exercise">
                    <div class="question-one">
                        Super Box
                    </div>
                </div>
                <div class="exercise">
                    <span class="question-two">Positive</span>
                    <span class="question-two">Negative</span>
                </div>
                <div class="exercise">
                    <span class="question-three">Positive</span>
                    <span class="question-three">Postive</span>
                </div>
                <div class="exercise">
                    <span class="question-four">Battery</span>
                </div>
                <div class="exercise">
                    <span class="question-five">Earth</span>
                    <span class="question-five">Moon</span>
                    <span class="question-five">Sun</span>
                </div>
                <div class="exercise">
                    <span class="question-six">Milky Way</span>
                    <span class="question-six">Andromeda</span>
                </div>
            </div>
            <div class="col">
                <h3>解答</h3>
                <div class="exercise">
                    <div class="answer-one">
                        Super Box
                    </div>
                </div>
                <div class="exercise">
                    <span class="answer-two">Positive</span>
                    <span class="answer-two">Negative</span>
                </div>
                <div class="exercise">
                    <span class="answer-three">Positive</span>
                    <span class="answer-three">Postive</span>
                </div>
                <div class="exercise">
                    <span class="answer-four">Battery</span>
                </div>
                <div class="exercise">
                    <span class="answer-five">Earth</span>
                    <span class="answer-five">Moon</span>
                    <span class="answer-five">Sun</span>
                </div>
                <div class="exercise">
                    <span class="answer-six">Milky Way</span>
                    <span class="answer-six">Andromeda</span>
                </div>
            </div>
        </div>
    </body>
</html>