.app{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
  margin: 5px;
  height: 100vh;
  width: 100vw;
  color: white;
  background-color: black;
}

.two{
  background-color: #f7cac7;
}
.three {
  background-color:#f7786b;
}
.four {
  background-color: #92a8d1; 
}
.five {
  background-color: #034f84;
}
.six {
  background-color: #ffc726;
}
.seven {
  background-color: #98ddde;
}
.eight {
  background-color: #9896a4;
}
.nine {
  background-color: #de4d44;
}
.ten {
  background-color: #71cc51;
}
.prime {
  background-color: #686868;
}