<!DOCTYPE html>
<html>
  <head>
    <title>复仇者联盟</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
        <div class="thanos"></div>
        <div class="instructions">
			<h1>注意：科蚪的同学</h1>
            <p>恶棍塔诺斯（Thanos）偷走了《Web编程》的教材，并把所有志愿者老师当作人质。他将技术行业的多样性视为对其所有邪恶计划的威胁。</p>            
            <p>您必须使用for循环和数组来组装复仇者联盟并结束他的邪恶计划。</p>
            <button>复仇者...集合！</button>
        </div>
        <div class="avengers">
        </div>

      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
