body, html {
    height: 100%;
    font-family: 'Pangolin', cursive;
}
.thanos {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("https://timedotcom.files.wordpress.com/2018/04/thanos-marvel-avengers-infinity-war.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.instructions {
    box-sizing: border-box;
    width: 90%;
    margin: 25px auto;
    padding: 25px;
    background-color: rgba(0,255,255,0.5);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: red;
    font-size: 40px;
}

p {
    text-align: center;
    font-size: 24px;   
}

button {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    background-color: red;
    color: white;
    border: 0px;
    padding: 10px 25px;
}

.avengers {
    max-width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    color: red;
}

img {
    max-width: 250px;
    height: auto;
}