#logo { 
    /* YOUR CODE HERE */
    position: fixed;
    right: 0px;
    bottom: 0px;
}


#title {
    /* YOUR CODE HERE */
    position: relative;
    text-align: center;
}


#step1 {
    /* YOUR CODE HERE */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* move the very left 50%, then move to the left by 50% */
}

#step2 {
    /* YOUR CODE HERE */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#step3 {
    /* YOUR CODE HERE */
    position: absolute;
    right: 0%;
}

#step4 { 
    /* YOUR CODE HERE */
    position: relative;
    left: 682px;
    top: 210px;
}

#step5 {
    /* YOUR CODE HERE */
    position: relative;
    top: -205px;
}


#step6 {
    /* YOUR CODE HERE */
    position: absolute;
}


#step7 {
    /* YOUR CODE HERE */
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}


/*No need to edit code below here */

#content { 
    width: 1000px;
    margin: 0 auto;
    height: 100vh;
}

#title-container {
    height: 20%;
    position: relative;
}

.instructions {
    position: relative;
    height: 80%;
}

#step4 {
    width: 320px;
}

#step5 {
    width: 320px;
    margin: 0px;
}

