## 介绍

我们终于了解了React的所有基础知识，现在可以开始探索广阔的软件包和库生态系统，可用于将我们提升到一个新的水平。

今天，我们将使用名为“ React Router”的软件包。该软件包使我们能够创建“多页”网站。我们将不提供您太多如何使它工作的细节，而是鼓励您与小组一起探索现有文档，以解决问题！

这听起来有些令人生畏，但我们希望向您介绍这个解决问题的过程，因为将来您会经常遇到这一问题。

## 入门

对于本实验，将没有入门代码！相反，我们将使用“ create-react-app”来帮助我们构建我们的软件支架。在您想要创建项目的任何地方打开终端，并通过以下命令运行：

    npx create-react-app react-lab10 ＃创建一个名为“ react-lab10”的文件夹
    cd react-lab10
    npm install
    rm yarn.lock＃可选！请参阅下面的注释

- 注意（可选）：什么是yarn？

    您会注意到，在“ create-react-app”完成运行之后，它可能会建议您运行诸如“ yarn start”或“ yarn install”之类的命令。什么是“yarn”？

    Yarn是Facebook制作的另一种依赖项管理工具，可以实现与npm相同的目标。现在我们建议您坚持使用npm。

    Yarn和npm的区别在于语法和它创建的文件。这是你需要知道的

    某些语法差异

    在大多数情况下，命令一对一映射

`npm install` → `yarn install`

`npm install <dependency name>` → `yarn add <dependency name>`

`npm uninstall <dependency name>` → `yarn remove <dependency name>`

`npm start` → `yarn start`

`package-lock.json` vs `yarn.lock`

    npm和Yarn都使用package.json作为项目所需依赖项的来源。但是，当他们安装并解决所需的依赖项时，它们各自会生成自己的文件。 npm创建`package-lock.json`，yarn创建`yarn.lock`

    如果您在项目中看到两者，则应确定一个程序包管理器，并删除与您不使用的程序包管理器相对应的程序。

现在，在您喜欢的文本编辑器中打开刚刚创建的文件夹，并在终端中运行`npm start`以启动开发服务器！您已经准备好工作

注意：这与您为最终项目和将来从事的任何项目创建支架的过程相同。

## 你的任务

组成一个由2-3个同学组成的小组，并为小组中拥有多个“页面”的某人创建一个个人网站。

要求：

-您的网站使用React-Router来实现页面
-您的网站至少有3条单独的Route
-您的网站以某种方式利用了网址参数

## React Router

React Router是一个非常流行的React Package，它实现路由（在/about，/contact，/home上显示不同的页面）。 React Router不是完成此任务的唯一方法，但它是一种入门的简单方法！

以下是我们建议您使用React Router入门的一些资源。在实验结束时，我们将介绍一些基础知识，但是最终，我们将把这一知识留给您！除了以下内容外，google自己动手，举手问问题，并与周围的人一起工作！

### 官方文档

[ReactTraining/react-router]( https://github.com/ReactTraining/react-router (链接到外部网站。) )

[React Router: Declarative Routing for React]( https://reacttraining.com/react-router/web/guides/quick-start (链接到外部网站。) )

### 指南

[blog.pshrmn]( https://blog.pshrmn.com/entry/simple-react-router-v4-tutorial/ (链接到外部网站。) )

[Getting started with React Router]( https://codeburst.io/getting-started-with-react-router-5c978f70df91 (链接到外部网站。) )