body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  text-align: center;
}

.question {
  background-color: purple;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width:100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100px;
  width: 40%;
  background-color: red;
  border: 2px solid grey;
  margin: 1em;
}

.next-button {
  background-color: blue;
  padding: 0.5em;
  border-radius: 25%;
  cursor: pointer;
}
