<p>首先，我们需要创建一个<strong>工作区</strong>（一个存储所有代码的地方）。</p>
<ol>
  <li>到您的桌面，右键单击，创建一个文件夹（随便起个名字）。</li>
  <li>
    现在打开一个文本编辑器（比如Sublime
    Text），创建一个新文件并将其存为index.html。
  </li>
  <li>返回该文件夹并创建另一个名为&ldquo;assets&rdquo;的文件夹。</li>
  <li>
    在assets文件夹中，创建另一个名为&ldquo;img&rdquo;的文件夹，然后将您喜欢的图片放置在该文件夹中。
  </li>
</ol>
<p>
  现在您的工作区已经全部设置好了，您可以开始制作第一个网站了。如果您现在双击index.html文件，它将在默认浏览器（我们建议使用Google
  Chrome）上打开空白页。更改代码后，可以刷新该页面以查看更改。
</p>
<p>编程作业：</p>
<ol>
  <li>用粗体字写上您的名字（提示：用'h1'标签或'b'标签）。</li>
  <li>在下一行，用斜体字写出您的专业和年级（提示：用一个标签实现斜体）。</li>
  <li>添加有关您自己的一段介绍（提示：使用'p'标记，代表段落）。</li>
  <li>添加您自己的照片，以便我们在课堂上认出您！（提示：这是一个img标签）。</li>
  <li>
    添加一个链接，单击该链接即可访问您所见过的最美丽的网站。链接中的文字应为网站的名称。（提示：锚点）。
  </li>
  <li>
    制作一组&ldquo;div&rdquo;标签，在它们之间嵌套更多的div标签。在最里面的div标签中，记下您使用'div'标签创建了多少个父子层次结构。
  </li>
</ol>
<p>设计作业：</p>
<ol>
  <li>
    观察您在上面第5部分中链接的网站，使用笔/纸，PowerPoint或您选择的任何工具，创建其中一页的线框图。
  </li>
  <li>
    请在你的网站里添加文字，描述该网站的目的是什么？它的用户是谁？它针对这些用户的特点进行了特别的设计了吗？用2-3个句子回答。（再次使用'p'标签！）
  </li>
  <li>
    尝试改善这个网站的设计，为它重新设计一个线框图。用文字解释你为什么要这么设计，你解决了什么问题？你如何解决这些问题的？
  </li>
  <li>
    把这些原始线框图和重新设计的线框图，加到你的网站里，以便我们理解您的文字
  </li>
</ol>
<p>您的第一个网站应如下图所示：</p>
<p>
  <img src="example1.jpg" alt="网站示例" />
</p>
<p>请提交你的网站的Github链接</p>
