.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.flag {
  width:80%;
  margin-left:auto;
  margin-right:auto;
  border: solid 2px;
}
.horizontal{
  display:flex;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

.app {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  border-color: darkgrey;
  margin-bottom: 5px;
}

.app-body {
  display: flex;
  flex-direction: row;
}