<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <div id="logo">
            <img src="assets/img/logo.png" />
        </div>
        <div id="content">
            <div id="title-container"> 
                <div id="title"><img src="assets/img/billy0.png" /></div>
            </div>
            <div class="instructions">
                <div class="instruction" id="step1"><img src="assets/img/billy1.png" /></div>
                <div class="instruction" id="step2"><img src="assets/img/billy2.png" /></div>
                <div class="instruction" id="step3"><img src="assets/img/bill3.png" /></div>
                <div class="instruction" id="step4"><img src="assets/img/billy4.png" /></div>
                <div class="instruction" id="step5"><img src="assets/img/billy5.png" />
                    <div class="instruction" id="step6"><img src="assets/img/billy6.png" /></div>
                </div>
                <div class="instruction" id="step7"><img src="assets/img/billy7.png" /></div>
            </div>
        </div>
    </body>

</html>
