<!DOCTYPE html>
<html>
  <head>
    <title>5.1 狗书</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>狗书™</h1>
    </div>

    <h3>菜单</h3>
    <ul>
      <li>狗窝</li>
      <li>美食</li>
      <li>抓东西</li>
      <li>摇尾巴</li>
      <li>散步</li>
    </ul>

    <h3>公园</h3>
    <ul>
      <li class="post">
        <img
          src="https://cdn.pixabay.com/photo/2018/01/01/18/53/dog-3054726_960_720.jpg"
        />
        <p>Hello!</p>
      </li>
      <li class="post">
        <img
          src="https://cdn.pixabay.com/photo/2017/12/28/06/28/dog-3044517_960_720.jpg"
        />
        <p>Hi!</p>
      </li>
      <li class="post">
        <img
          src="https://cdn.pixabay.com/photo/2015/02/05/12/09/chihuahua-624924_960_720.jpg"
        />
        <p>午饭?</p>
      </li>
      <li class="post">
        <img
          src="https://cdn.pixabay.com/photo/2015/06/08/15/02/pug-801826_960_720.jpg"
        />
        <p>怎么了?</p>
      </li>
      <li class="post">
        <img
          src="https://cdn.pixabay.com/photo/2017/12/23/09/19/dog-3034941_960_720.jpg"
        />
        <p>你觉得骨头怎么样?</p>
      </li>
    </ul>

    <p>© 狗书 2019</p>
  </body>
</html>
