.header {
  background: #0074d9;
  padding-left: 16px;
  color: white;
}

.main {
  display: flex;
  padding: 0;
}

.menu {
  background: #7fdbff;
  padding: 0 32px;
  margin-right: 16px;
}

.menu li {
  list-style-type: none;
  margin-bottom: 4px;
}

.menu li:before {
  content: "";
  display: inline-block;
  background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png);
  background-size: 100% 100%;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.footer {
  background: #001f3f;
  color: white;
  font-size: 20px;
  text-align: center;
}

div {
  font-family: sans-serif;
}

div h1,
div h3 {
  font-family: "Comic Sans MS";
}

body {
  margin: 0;
}

body > div {
  padding: 16px 0;
}

ul {
  padding: 0;
}

.park .post {
  display: flex;
  list-style-type: none;
  margin-bottom: 8px;
}
.park .post img {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  border-radius: 50%;
}

img {
  width: 50%;
}
