<!DOCTYPE html>
<html>
    <head>
        <title>05.3 Flexbox练习</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h2>设计1:</h2>
        <div class="sample1">
            <div class="item1">新闻</div>
            <div class="item1">视频</div>
            <div class="item1">问答</div>
            <div class="item1">美食</div>
            <div class="item1">其它</div>
        </div>
        
        <h2>设计2:</h2>
        <div class="sample2">
            <div class="item2">新闻</div>
            <div class="item2">视频</div>
            <div class="item2">问答</div>
            <div class="item2">美食</div>
            <div class="item2">其它</div>
        </div>
        
        <h2>设计3:</h2>
        <div class="sample3">
            <div class="item3">新闻</div>
            <div class="item3">视频</div>
            <div class="item3">问答</div>
            <div class="item3">美食</div>
            <div class="item3">其它</div>
        </div>
    </body>
</html>