1.1、用你自己的话解释`ReactDOM.render`在做什么？
答：将JSX元素或组件渲染到指定的DOM节点上

1.2、使用语义UI有哪些优点和缺点？ （或与此相关的任何UI库）
答：

1.3、用你自己的话解释为什么我们需要用另一个函数包装addToCart？
答：直接在标签里写<onClick={addToCart}>不好传参数
   这样写:<onClick={() => {addToCart(prop);}}>

1.4a、是什么使我们只能在购物车的“渲染”功能内编写一次Product组件？
答：map方法以及react的列表渲染机制

1.4b、为什么我们不只是在我们的`render`函数中执行此操作？

2.1、举例说明为什么需要状态？
答：我们做的网页是动态的，需要状态来更新网页

2.2、我们如何在React中完成父组件到子组件的通信？子组件到父组件呢？他们为什么不能一样？
答：见list的项目总结