{
  "name": "studio-multiplayer-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "firebase": "^5.8.4",
    "material-ui": "^0.20.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
