.todo-input-container > form {
  display: flex;
}

.todo-input, .todo-input-button {
  box-sizing: border-box;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  font-size: 1.2em;
  font-weight: 600;
  border: 0;
}

.todo-input {
  padding-left: 1em;
  background: #E7EDF8;
  border-radius: 4px 0 0 4px;
  flex-grow: 1;
}
.todo-input::placeholder {
  color: #8A98AF;
}

.todo-input-button {
  background: #4A6ED2;
  color: white;
  border-radius: 0 4px 4px 0;
  /*
  center children vertically and horizontally
  https://stackoverflow.com/questions/25832340/css-flexbox-vertically-horizontally-center-image-without-explicitely-defining-pa
  */
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  /* minimum size */
  flex-basis: 2.7em;
  cursor: pointer;
}

.todo-input-button > svg {
  width: 1em;
  height: 1em;
}
