<html>
  <head>
    <title>Index</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <div id="index">
      <a href="question1.html" target="_blank"
        ><div class="question">题 1</div></a
      >
      <a href="question2.html" target="_blank"
        ><div class="question">题 2</div></a
      >
      <a href="design_responses.html" target="_blank"
        ><div class="question">Design Response</div></a
      >
    </div>
  </body>
</html>
