<!DOCTYPE html>
<html>
    <head>
        <title>发现隐藏的消息</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h1>隐藏的消息</h1>
        <p>你</p>
        <h2>*** ***</h2>
        <p>的</p>
        <h3>**** *****</h3>
        <p>在</p>
        <h4>******* ***</h4>
        <p>黑</p>
        <h5>***** **</h5>
        <p>编程吗？</p>
        <script src="./jquery-1.9.1.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>